# dotNet5783_8222_0227

./: .gitconfig  README.md  dotNet5783_8222_0227.sln  בונוסים.docx
BL/: BL.csproj
BL/BO/: Cart.cs  CartItem.cs  Enums.cs  Exceptions.cs  MapperConfiguration.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBL.cs  ICart.cs  IOrder.cs  IProduct.cs  IUser.cs
BL/BlImplementation/: BOCart.cs  BOOrder.cs  BOProduct.cs  Bl.cs  BlUtils.cs  Cart.cs  Order.cs  Product.cs  User.cs
BLTest/: BLTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: CartItem.cs  Enums.cs  Exceptions .cs  Order.cs  OrderItem.cs  Product.cs  Tools.cs  User.cs
DalFacade/DalApi/: DalConfig.cs  Factory.cs  ICartItem.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs  IUser.cs
DalList/: CartItemDal.cs  DalList.cs  DalList.csproj  DataSource .cs  EnumsDal.cs  OrderDal.cs  OrderItemDal.cs  ProductDal.cs  UserDal.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: CartItem.cs  DalXml.cs  DalXml.csproj  Order.cs  OrderItem.cs  Product.cs  User.cs  XMLTools.cs
InitializeXmlFiles/: InitializeXmlFiles.csproj  Program.cs
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  IMultyValueConverter1.cs  ImultyValueConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Manager.xaml  Manager.xaml.cs  NumericUpDownControl.xaml  NumericUpDownControl.xaml.cs  PL.csproj  PLUtils.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs  CatalogWindow.xaml  CatalogWindow.xaml.cs  NumericUpDownControl.xaml  UserDetailsWindow.xaml  UserDetailsWindow.xaml.cs
PL/Converters/: ConvertZeroToTrue.cs
PL/Order/: CatalogWindow.xaml  CatalogWindow.xaml.cs  ListOfOrder.xaml  ListOfOrder.xaml.cs  Order.xaml  Order.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs
PL/Product/: ConvertIntToBool.cs  ConvertZeroToVisibility.cs  ListOfProduct.xaml  ListOfProduct.xaml.cs  Product.xaml  Product.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
PL/User/: SignInWindow.xaml  SignInWindow.xaml.cs
Simulator/: Simulator.cs
Targil0/: 8222.cs  Manager.xaml  Manager.xaml.cs  Program0227.cs  Targil0.csproj
WpfBrowserApp1/: WpfBrowserApp1.csproj
xml/: CartItem.xml  Order.xml  OrderItem.xml  Product.xml  User.xml  config.xml  dal-config.xml
