<Window x:Class="PL.Order.ListOfOrder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Product"
        mc:Ignorable="d"
        DataContext="{Binding Orders, RelativeSource={RelativeSource Mode=Self}}"
        Title="OrderForListWindow" Height="640" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyDataTemplate" DataType="local:MyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="CustomerName:" />
                <TextBlock Grid.Column="1" Text="{Binding Path=CustomerName}" />
                <TextBlock Grid.Column="2" Text="Status:" />
                <TextBlock Grid.Column="3" Text="{Binding Path=Status}" />
                <TextBlock Grid.Column="4" Text="AmountOfItems:"/>
                <TextBlock Grid.Column="5" Text="{Binding Path=AmountOfItems}" />
                <TextBlock Grid.Column="6" Text="TotalPrice:"/>
                <TextBlock Grid.Column="7" Text="{Binding Path=TotalPrice}" />

            </Grid>
        </DataTemplate>
    </Window.Resources>
    <StackPanel>
        <ListBox x:Name="OrdersListview" ItemsSource="{Binding}" ItemTemplate="{StaticResource MyDataTemplate}"
           HorizontalContentAlignment="Stretch" />
    </StackPanel>
</Window>